[22,27,16,2,18,6] -> Insertion Sort 
Yukarý verilen dizinin sort türüne göre aþamalarýný yazýnýz.

1. [22,27,16,2,18,6] (n)
2. [2,27,16,22,18,6] (n-1)
3. [2,6,16,22,18,27] (n-2)
4. [2,6,16,18,22,27] (1)


Big-O gösterimini yazýnýz.
 O(n²)
 
 
 Time Complexity: 
 Avarage case: 16,18
 Worth case: 27
 Best case: 2
 
 
 Dizi sýralandýktan sonra 18 sayýsý hangi case kapsamýna girer? Yazýnýz.
 Average Case: 18 
 
 
 [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adýmýný yazýnýz.
 
 1. [7,3,5,8,2,9,4,15,6] (n) 
 2. [2,3,5,8,7,9,4,15,6] (n-1)
 3. [2,3,4,8,7,9,5,15,6] (n-2)
 4. [2,3,4,5,7,9,8,15,6] (n-3)